@import '../../../mixins.scss';

.cart {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  touch-action: none;

  @include bp(device) {
    flex-direction: column-reverse;
  }

  &-list {
    position: absolute;
    top: 78px;
    left: 25px;
    right: 10px;
    padding-right: 10px;
    bottom: 204px;
    overflow: auto;
    color: var(--color-gray-2);

    @include bp(device) {
      position: static;
    }
  }

  &-status-text {
    color: var(--color-failure);
    font-size: 10px;
    line-height: 12px;
    margin-top: -20px;
    margin-bottom: 20px;

    &_success {
      color: var(--color-success);
    }
    
    @include bp(device) {
      position: absolute;
      bottom: 0;
    }
  }

  &-category {
    margin-bottom: 10px;
  }

  &-category-title {
    padding: 12px 0;
    border-bottom: 1px solid;
    font-size: 14px;
    display: flex;
    gap: 15px;
    text-transform: uppercase;
  }

  &-icon {
    height: 14px;

    svg {
      width: 14px;
    }
  }

  &-label {
    font-size: 14px;
    color: var(--color-gray-2);
  }

  &-count {
    color: var(--color-gray-2);
    opacity: 0.3;
  }

  &-price {
    margin-left: auto;
    font-style: italic;
  }

  &-remove {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: var(--color-gray-2);
    opacity: .3;
    width: 14px;
    height: 14px;

    &:hover {
      opacity: 1;
    }
  }

  &-form {
    @include bp(device) {
      padding-bottom: 16px;
      position: relative;
      background-color: var(--color-gray-9);
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &-group {
    display: flex;
    flex-direction: column;

    @include bp(device) {
      flex-direction: row;
      gap: 20px;
      margin-bottom: 20px;
    }
  }

  &-item {
    display: flex;
    gap: 14px;
    color: var(--color-gray-2);
    align-items: center;
    margin-top: 8px;
  }

  &-name {
    font-size: 12px;
    opacity: 0.3;
  }

  &-value {
    font-size: 14px;
    width: 1em;
    text-align: center;
  }

  &-value+.cart-price {
    font-size: 12px;
    opacity: 0.3;
  }

  &-promo {
    position: relative;
    background: #393939;
    padding: 4px;
    border-radius: 38px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 24px;

    @include bp(device) {
      padding: 6px;
    }
  }

  &-input {
    background-color: transparent;
    border: none;
    flex: 1 1 auto;
    color: var(--color-gray-2);
    opacity: 0.3;
    font-family: 'articulat', sans-serif;
    margin-left: 36px;
    transition: ease-in-out .2s margin-left;

    &:placeholder-shown {
      margin-left: 12px;

      & + .cart-clear {
        width: 0;
      }
    }

    &:focus {
      opacity: 1;
    }

    &_invalid {
      color: var(--color-failure);
      opacity: 1;
    }
  }

  &-clear {
    transition: ease-in-out .2s;
    transition-property: width, color;
    position: absolute;
    width: 12px;
    left: 16px;
    top: 14px;
    cursor: pointer;
    color: var(--color-gray-2-alpha);

    &:hover {
      color: var(--color-gray-2);
    }

    @include bp(device) {
      top: 20px;
    }
  }

  &-applyPromo {
    width: 74px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include bp(device) {
      max-height: none;
      height: 42px;
    }
  }

  &-total {
    display: flex;
    justify-content: space-between;
  }

  &-fee {
    font-size: 10px;
    line-height: 12px;
    opacity: 0.3;
    margin-bottom: 4px;

    &:last-child {
      font-style: italic;
    }
  }

  &-cost {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 20px;

    &:last-child {
      font-style: italic;
    }

    @include bp(device) {
      margin-bottom: 0;
    }
  }

  &-submit {
    display: block;
    width: 100%;
    text-transform: uppercase;

    @include bp(device) {
      flex: 0 0 120px;
      height: 70px;
      max-height: none;
      border-radius: 35px;
    }
  }

  &-summary {
    @include bp(device) {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px 0;
    }

    .cart-total:first-child > .cart-fee {
      font-size: 14px;
      padding-bottom: 5px;
      line-height: 16px;
      text-align: center;
      margin-bottom: 0;
      opacity: 1;
      color: #fff;
    }
  }

  &-delimiter {
    height: 1px;
    background: #F8F5EC0D;
    margin: -5px -25px 16px;

    @include bp(device) {
      display: none;
    }
  }

  &-empty {
    text-align: center;
    padding-top: 16px;
    font-size: 10px;
    opacity: 0.5;
  }

  &-title {
    font-size: 22px;
    font-weight: 400;
    margin: 0 0 16px 0;
    text-transform: uppercase;
  }
}